E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\bin\Debug\mEdit.exe.config
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\bin\Debug\mEdit.exe
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\bin\Debug\mEdit.pdb
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\bin\Debug\ClassLibrary_lab2.pdb
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\obj\Debug\MiniWord.csprojAssemblyReference.cache
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\obj\Debug\WindowsFormsApplication1.Form1.resources
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\obj\Debug\WindowsFormsApplication1.Form2.resources
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\obj\Debug\MiniWord.csproj.GenerateResource.cache
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\obj\Debug\MiniWord.csproj.CoreCompileInputs.cache
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\obj\Debug\MiniWord.csproj.CopyComplete
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\obj\Debug\mEdit.exe
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\obj\Debug\mEdit.pdb
E:\C#\3_курс\лаб_3\Лаб 2\mEdit\mEdit\bin\Debug\ClassLibrary_lab2.dll
